#
# Environment variables for the EPICS IOC ports. Make these unique if you
# want to run multiple compose beamlines on the same machine
#
EPICS_CA_NAME_SERVERS=localhost:5064
EPICS_CA_SERVER_PORT=5064
EPICS_CA_REPEATER_PORT=5065
EPICS_PVA_NAME_SERVERS=localhost:5075
EPICS_PVA_SERVER_PORT=5075